process {

    cpus   = { check_max( 4    * task.attempt, 'cpus'   ) }
    memory = { check_max( 16.GB * task.attempt, 'memory' ) }
    time   = { check_max( 24.h  * task.attempt, 'time'   ) }

    errorStrategy = { task.exitStatus in [143,137,104,134,139] ? 'retry' : 'finish' }
    maxRetries    = 3
    maxErrors     = '-1'

    // Process-specific resource requirements
    // NOTE - Please try and re-use the labels below as much as possible.
    //        These labels are used and recognised by default in DSL2 files hosted on nf-core/modules.
    //        If possible, it would be nice to keep the same label naming convention when
    //        adding in your local modules too.
    // See https://www.nextflow.io/docs/latest/config.html#config-process-selectors

    withLabel:process_low {
        cpus            = { check_max( 2     * task.attempt, 'cpus'    ) }
        memory          = { check_max( 1.GB * task.attempt, 'memory'  ) }
        time            = { check_max( 1.h   * task.attempt, 'time'    ) }
    }
    withLabel:process_medium {
        cpus            = { check_max( 8     * task.attempt, 'cpus'    ) }
        memory          = { check_max( 8.GB * task.attempt, 'memory'  ) }
        time            = { check_max( 8.h   * task.attempt, 'time'    ) }
    }
    withLabel:process_high {
        cpus            = { check_max( 12    * task.attempt, 'cpus'    ) }
        memory          = { check_max( 72.GB * task.attempt, 'memory'  ) }
        time            = { check_max( 16.h  * task.attempt, 'time'    ) }
    }
    withLabel:process_long {
        time            = { check_max( 160.h  * task.attempt, 'time'    ) }
    }
    withLabel:process_high_memory {
        memory          = { check_max( 350.GB * task.attempt, 'memory' ) }
    }
    withLabel:error_ignore {
        errorStrategy   = 'ignore'
    }
    withLabel:error_retry {
        errorStrategy   = 'retry'
        maxRetries      = 3
    }
}
