// Configuration file for a bioinformatics tool
// Defines parameters for the tool to run

params {
    // Path to the input file
    input             = null

    // Path to the output directory
    outdir            = './results'

    // Path to the the pipeline tracing files
    tracedir          = "${params.outdir}/pipeline_info"

    // Number of secondary reads to include
    secondary_reads   = 10

    // Whether to skip the dehumanization step
    skip_dehuman      = false

    // Whether to skip the PAF output
    skip_paf          = false

    // Whether to skip the SAM output
    skip_sam          = true

    // Whether to skip the AMR analysis
    skip_amr          = false

    // Minimum score for a read to be considered
    score             = 30

    // Minimum length for a read to be considered
    min_read_length   = 150

    // Path to the AMR database
    amr_db            = "/share/amrfinderplus/AMR"

    // Path to the SAM-to-LCA database
    sam2lca_db        = null

    // Path to the human reference genome
    human_ref         = null

    // Path to the reference genome
    ref               = null

    // Path to the reference SAM file
    ref_sam           = null

    // Path to the AMR database (again)
    amr_db            = null

    // Maximum number of CPUs to use
    max_cpus          = 112

    // Maximum amount of memory to use
    max_memory        = "512.G"

    // Maximum time to run the tool
    max_time          = "24.h"

    // Whether to show help information
    help              = false

    // Whether to use monochrome logs
    monochrome_logs   = false

    // Whether to show hidden parameters during validation
    validationShowHiddenParams = false
}
